# FsGrpc.ProtocGenFsGrpc

./: .gitignore  FsGrpc.ProtocGenFsGrpc.sln  README.md  STRUCT_SUPPORT_ANALYSIS.md  struct-support-implementation-guide.md
.github/workflows/: pr-test.yaml  release-publish.yaml
protoc-gen-fsgrpc/: Main.fs  ProtoCodeGen.fs  protoc-gen-fsgrpc.fsproj  test_build.ps1
protoc-gen-fsgrpc/Tests/: NestedTypesTests.fs  Program.fs  ServiceTests.fs  Tests.fs  Tests.fsproj  WellKnownTypesTests.fs  app.config
protoc-gen-fsgrpc/Tests/inputs/proto/: nested_types_test.proto  wkt.proto
protoc-gen-fsgrpc/Tests/reference/: Protobuf.targets  testproto.proto.gen.fs
