<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <ProtocPluginFullPath Condition="'$(BuildingInsideVisualStudio)' != 'true'">$(MSBuildThisFileDirectory)..\bin\$(Configuration)\net8.0\protoc-gen-fsgrpc.exe</ProtocPluginFullPath>
  </PropertyGroup>

  <!-- Compile all protos using the locally built plugin -->
  <ItemGroup>
	<Protobuf Include="inputs/proto/**/*.proto" Exclude="inputs/proto/wkt.proto" ProtoRoot="inputs/proto">
		  <ProtocPluginExe>$(ProtocPluginFullPath)</ProtocPluginExe>
		  <CompileOutputs>True</CompileOutputs>
		  <Generator>MSBuild:Compile</Generator>
	</Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Include="inputs/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Align test tooling with generator dependency (FsGrpc.Tools 0.8.4) -->
    <None Include="$(NugetPackageRoot)/fsgrpc.tools/0.8.4/build/native/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(NugetPackageRoot)/fsgrpc.tools/0.8.4/tools/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="reference/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Tests.fs" />
    <Compile Include="ServiceTests.fs" />
    <Compile Include="WellKnownTypesTests.fs" />
    <Compile Include="NestedTypesTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsGrpc" Version="1.1.0" />
    <PackageReference Include="FsGrpc.Tools" Version="0.8.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.8.403" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../protoc-gen-fsgrpc.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
