<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="inputs/proto/**/*.proto" ProtoRoot="inputs/proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="inputs/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Align test tooling with generator dependency (FsGrpc.Tools 0.8.0) -->
    <None Include="$(NugetPackageRoot)/fsgrpc.tools/0.8.0/build/native/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(NugetPackageRoot)/fsgrpc.tools/0.8.0/tools/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="reference/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Tests.fs" />
    <Compile Include="ServiceTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <!-- Use FsGrpc.Tools 0.8.0 to match generator and its Google.Protobuf dependency -->
    <PackageReference Include="FsGrpc.Tools" Version="0.8.0" />
    <!-- Pin Google.Protobuf to 3.33.1 to avoid assembly conflicts -->
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../protoc-gen-fsgrpc.fsproj" />
  </ItemGroup>

</Project>
